<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css"/>
  <title>Creative Project</title>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src='images/drawing.svg'/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="reviews.html">Reviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="faq.html">FAQs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="style.html">Style</a>
      </li>
    </ul>
  </div>

   <div class='subscribe'>Subscribe &#9662;</div>
   <div class='social'><img src='images/social-icons.svg'/></div>
</nav>

<body>

  <div class='page'>
    <div class= 'page-name-container'>
      <div class= 'page-name'>
        <h1>Reviews</h1>
      </div>
    </div>

    <div class='review-container'>
      <div class="review-image-container">
        <img src="images/bag1.jpg" alt="Briefcase Messenger Bag" style="width:100%">
      </div>
      <div class= 'review-paragraph-container'>
        <h2> David Herr </h2>
        <h3> Worth 3x what the price is!!!!!</h3>
        <p> Absolute perfection. Thick and we'll made leather. Stitching and hardware such as zippers are spot on and will last year's if not decades. Great size where I can fit a Galaxy Tab A 10.1", Galaxy S8, 4 external SSD hard drives, cables, 2 notebooks and various other items all at once. Tablet has a case with keyboard so maybe 5x thicker then base model but fits very well. Zipper is a nice touch and increases security greatly over open top messengers. Zippers are thick and heavy metal type. Strap is plenty long and with a nylon type padding to soften and help prevent rubbing or color transfer. Carried in high humidity and Temps for 13 hours while loaded and wearing khaki pants with 0 color transfer. Nice leather scent as well but not over powering.</p>
        <p>Bravo on a great product!</p>
      </div>
    </div>

    <div class='review-container'>
      <div class="review-image-container">
        <img src="images/bag2.jpg" alt="Briefcase Messenger Bag" style="width:100%">
      </div>
      <div class= 'review-paragraph-container'>
        <h2> Justin T.</h2>
        <h3> Beautiful!!</h3>
        <p> This is one of the best purchases I've made all year. The packaging and inserts were lovely, the bag is the PERFECT size (a little bigger than I expected, but just perfect), and the leather is so beautiful!!! It seems very well made, and can hold all of the crap that I seem to need to carry with me wherever I go. I've always thought it unfair that we men have had to rely on our pockets to carry what we need, when women get to carry around ridiculous sized purses, that can hold everything but the kitchen sink. Having a bag like this just makes life so much easier, and for the price, the style is just wonderful. 10/10 recommend for stylish dudes on the go. Also, it has a vintage feel to it, which is bomb af.</p>
      </div>
    </div>

    <div class='review-container'>
      <div class="review-image-container">
        <img src="images/bag3.jpg" alt="Briefcase Messenger Bag" style="width:100%">
      </div>
      <div class= 'review-paragraph-container'>
        <h2>Saskia </h2>
        <h3>  In love with this bag! </h3>
        <p> I bought this as a birthday present for my partner. He is in love. He followed the instructions to wipe with a dry cloth before use, so there has been no colour transfer onto his clothing. The bag has enough room to carry a laptop, A4 size planning folder, laptop and phone chargers, plus all the little items (wallet/phone/car keys), with plenty of space left over. Awesome bag!!</p>
      </div>
    </div>

    <div class='review-container'>
      <div class="review-image-container">
        <img src="images/bag4.jpg" alt="Briefcase Messenger Bag" style="width:100%">
      </div>
      <div class= 'review-paragraph-container'>
        <h2> Merrit Harris </h2>
        <h3> Good Leather </h3>
        <p> really good for the money! Leather feels quality, wish there was a pocket on the right side too. It can fold backwards if you need too.</p>
      </div>
    </div>

    <div class='review-container'>
      <div class="review-image-container">
        <img src="images/bag5.jpg" alt="Briefcase Messenger Bag" style="width:100%">
      </div>
      <div class= 'review-paragraph-container'>
        <h2>Pig Scum</h2>
        <h3> Nice, thick leather</h3>
        <p> I purchased this to haul my asthma junk and my dog's meds around in. It's perfect for my emergency breathing supplies. It holds my inhalers, pulse ox meter, eye drops, tissues and my dog's arthritis, dramamine, trazodone meds and roll of crap baggies.

          The stiff, thick leather makes a sturdy bag that doesn't crush. My assortment of hooman and doggo meds stay in neat order without flopping around during transit.....making a quick retrieval possible when mandated.

          I also purchased a pocketbook and oversized wallet from this company. I'm equally pleased with them as well.

I would have given 5 stars if the leather veneer on the strap was of better quality. It's much cheaper quality than the body of the bag.</p>
      </div>
    </div>




<!-- END OF PAGE -->
  </div>

  <footer class="footer">
    <p> [FOOTER]</p>
  </footer>








    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>









</html>
